{
	"code": [
		"FacebookPlugin.h",
		"FacebookPlugin.mm"
	],
	"frameworks": [
		"FacebookSDK.framework",
		"AdSupport",
		"Accounts",
		"libsqlite3.dylib",
		"Security",
		"Social"
	],
	"userDefined": [
		"facebookAppID",
		"facebookDisplayName"
	],
	"plist": {
		"FacebookAppID": "$(facebook.facebookAppID)",
		"FacebookDisplayName": "$(facebook.facebookDisplayName)",
		"CFBundleURLTypes.CFBundleURLSchemes": "$(facebook.facebookURLScheme)"
	}
}
