{
	"code": [
		"FacebookPlugin.h",
		"FacebookPlugin.mm"
	],
	"frameworks": [
		"FBSDKCoreKit.framework",
		"FBSDKLoginKit.framework",
		"FBSDKShareKit.framework",
		"AdSupport",
		"Accounts",
		"libsqlite3.dylib",
		"Security",
		"Social"
	],
	"userDefined": [
		"facebookAppID",
		"facebookDisplayName"
	],
	"plist": {
		"FacebookAppID": "$(facebook.facebookAppID)",
		"FacebookDisplayName": "$(facebook.facebookDisplayName)",
		"CFBundleURLTypes[has(CFBundleURLSchemes)].CFBundleURLSchemes[]": "fb$(facebook.facebookAppID)",
		"LSApplicationQueriesSchemes[]": "fbauth"
	}
}
